spring.application.name=Online-Learning-App

spring.datasource.url=jdbc:mysql://localhost:3307/online_learning_app
spring.datasource.username=root
spring.datasource.password=
cloudinary.cloud_name=djoatyv4p
cloudinary.api_key=112849827557621
cloudinary.api_secret=YYE6qXSl4jQZAl2eP7cgj1cDLo4
